.grid__main{
    background-color: var(--background_colour);
  }
  body{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    background-color: #10151A;
  }
  .grid_charts{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "sidebar charts";
  } 
  .charts{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-area: charts;
  }
  .chart{
    width: 100%;
  }
  .large_block{
    grid-column: 1/-1;
  }
  .medium_block{
    grid-column: span 3;
  }
  .small_block{
    grid-column: span 2;
  }
  .sidebar{
    grid-area: sidebar;
    display: grid;
    align-items: center;
  }
  .sidebar a{
    color: var(--accent_colour);
  }
  .footer{
    padding: 0;
  }
  
  .grid__main{
    display: grid;
    padding-left: 16px;
    padding-right: 16px;
  }
  .gallery{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
  }
  .gallery h2{
    font-size: 40px;
    color: var(--accent_colour);
  }
  .gallery__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
  }
  .item{
    display: grid;
    grid-column: span 1;
    max-width: 100%;
    background: var(--accent_colour);
    transition: opacity 0.3s ease;
    border-radius: 8px;
    justify-items: center;
    align-items: center;
  }
  .item img{
    grid-column: -1/1;
    grid-row-start: 1;
  }
  .item a{
    grid-column: -1/1;
    grid-row-start: 1;
  }
  .chart svg{
    width: 100%;
  }
  .wrapper_grid {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  
  }
  .item a {
    text-decoration: none;
    background-color: var(--border_link);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  header {
    display: flex;
    justify-content: space-between; /* Распределение пространства между элементами */
    align-items: center;
    width: 288px;
    height: 56px;
  }
  nav {
    text-align: right;
    margin-right: 16px;
  }
  select {
    width: 140px; 
    height: 33.2px; 
    background-color: #10151A;
    border: 0px;
    color: #ffffff;
    font-family: 'PT Mono Bold';
    font-size: 1rem;
    line-height: 2.25rem;
  }
  .reloadbutton {
    margin-top: 16px;
    margin-left: 16px;
  }
  footer {
    height: 120px;
    margin-top: 80px;
    background-color: #FFD601;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  footer a{
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-family: 'PT Mono Bold';
    color:#000000;
  }
  .topgroup {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Добавлено свойство align-items */
    height: 100%; /* Добавлено свойство height: 100% для растяжения topgroup на всю высоту */
    gap: 60px;
  }
  .leftgroup,
  .rightgroup {
    display: flex;
    align-items: center; /* Выравнивание по центру по вертикали */
  }
  .leftgroup img,
  .rightgroup img {
    max-height: 100%; /* Максимальная высота изображения */
  }
  .rightgroup a{
    margin-right: 16px;
  }
  .bottomgroup{
    text-align: center;
    margin-bottom: 24px; /* вертикальное выравнивание по центру */
  }
  .bottomgroup a{
    margin: 16px; /* вертикальное выравнивание по центру */
  }