@font-face {
	font-family: 'PT Mono Bold'; 
	src: url(pt-mono-bold.ttf); 
}
@font-face {
	font-family: 'PT Mono Regular'; 
	src: url(pt-mono-regular.ttf); 
}
a:link, a:visited {
  text-decoration: none; /* Убираем стандартное подчеркивание ссылки */
}
::selection {
  background-color:#3A3A3A; /* Цвет фона при выделении */
  color: #ffffff; /* Цвет текста при выделении */
}
header {
  display: flex;
  justify-content: space-between; /* Распределение пространства между элементами */
  align-items: center;
  height: 56px;
}
nav {
  text-align: right;
  margin-right: 16px;
}
select {
  width: 140px; 
  height: 33.2px; 
  background-color: #10151A;
  border: 0px;
  color: #ffffff;
  font-family: 'PT Mono Bold';
  font-size: 1rem;
  line-height: 2.25rem;
}
.reloadbutton {
  margin-top: 16px;
  margin-left: 16px;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #10151A;
}
body a{
    font-family: 'PT Mono Regular';
  font-size: 1.75rem;
  line-height: 2rem;
  text-align: center;
  color: #ffffff;
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
.chart svg{
    width: 100%;
}
.wrapper_grid {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  
}
.grid__main{
    display: grid;
    padding-left: 16px;
    padding-right: 16px;
}
.gallery{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
  }
  .gallery h2{
    font-family: 'PT Mono Bold';
  font-size: 1.75rem;
  line-height: 2rem;
  text-align: center;
  color: #ffffff;
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
  }
  .gallery__grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 5px;
  }
  .item{
    display: grid;
    grid-column: span 1;
    max-width: 100%;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    justify-items: center;
    align-items: center;
  }
  .item img{
    max-width: 100%;
    grid-column: -1/1;
    grid-row-start: 1;
  }
  .item a{
    grid-column: -1/1;
    grid-row-start: 1;
  }
  
  .item a {
    text-decoration: none;
    font-family: 'PT Mono Bold';
  font-size: 1.75rem;
  line-height: 2rem;
  text-align: center;
  color: #ffffff;
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
.grid__main{
    background-color: var(--background_colour);
  }
  .grid_charts{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "sidebar charts";
  } 
  .charts{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-area: charts;
  }
  .chart{
    width: 100%;
  }
  .large_block{
    grid-column: 1/-1;
  }
  .medium_block{
    grid-column: span 3;
  }
  .small_block{
    grid-column: span 2;
  }
  .sidebar{
    grid-area: sidebar;
    display: grid;
    align-items: center;
  }
  .sidebar a{
    color: white;
  }
  footer {
    height: 120px;
    margin-top: 80px;
    background-color: #FFD601;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  footer a{
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-family: 'PT Mono Bold';
    color:#000000;
  }
  .topgroup {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Добавлено свойство align-items */
    height: 100%; /* Добавлено свойство height: 100% для растяжения topgroup на всю высоту */
    gap: 60px;
  }
  .leftgroup,
  .rightgroup {
    display: flex;
    align-items: center; /* Выравнивание по центру по вертикали */
  }
  .leftgroup img,
  .rightgroup img {
    max-height: 100%; /* Максимальная высота изображения */
  }
  .rightgroup a{
    margin-right: 16px;
  }
  .bottomgroup{
    text-align: center;
    margin-bottom: 24px; /* вертикальное выравнивание по центру */
  }
  .bottomgroup a{
    margin: 16px; /* вертикальное выравнивание по центру */
  }